:: Widgets - Map [widget]
<<nobr>>
<<debug_infoLog "map widgets loading">>
<<widget "displayFarmMapSketch">>
/* Configuration constants */
<<set _PLOT_SIZE = 10>>
<<set _GRID_SIZE = 3>>
<<set _BUILDING_START = 3>>
<<set _BUILDING_END = 6>>
<<set _CANAL_WIDTH = 3>>

/* Visual elements */
<<set _CHARS = {
  wall: "ðŸ§±",
  water: "ðŸ’§",
  road_right: "âž¡ï¸",
  road_left: "â¬…ï¸",
  building: "ðŸ "
}>>

<<set _plotChars = {
  [setup.farm.PLOT_STATE.WILD]: "ðŸƒ",
  [setup.farm.PLOT_STATE.CLEARED]: "ðŸŸ«",
  [setup.farm.PLOT_STATE.PLANTED]: "ðŸŒ±",
  [setup.farm.PLOT_STATE.GROWING]: "ðŸŒ¿",
  [setup.farm.PLOT_STATE.MATURE]: "ðŸŒ¾"
}>>

/* Pre-rendered static elements */
<<set _borderWallCount = (_PLOT_SIZE + 1) * _GRID_SIZE + 1>>
<<set _borderRow = _CHARS.wall.repeat(_borderWallCount) + _CHARS.water.repeat(_CANAL_WIDTH) + "\n">>
<<set _leftWall = _CHARS.wall>>
<<set _rightWall = _CHARS.wall>>
<<set _canalSection = _CHARS.water.repeat(_CANAL_WIDTH)>>
<<set _roadWidth = (_PLOT_SIZE + 1) * _GRID_SIZE + 1 + _CANAL_WIDTH>>
<<set _roadRow1 = _CHARS.road_right.repeat(_roadWidth) + "\n">>
<<set _roadRow2 = _CHARS.road_left.repeat(_roadWidth) + "\n">>

/* Build the map */
<<set _map = _borderRow>>

/* Render grid rows */
<<for _row = 0; _row < _GRID_SIZE; _row++>>
  /* Render lines within this row of plots */
  <<for _line = 0; _line < _PLOT_SIZE; _line++>>
    <<set _rowText = _leftWall>>
    
    /* Render grid columns */
    <<for _col = 0; _col < _GRID_SIZE; _col++>>
      <<set _plotIdx = _row * _GRID_SIZE + _col>>
      <<set _plot = $farmPlots[_plotIdx]>>
      <<set _char = _plotChars[_plot.status] || "Â·Â·">>
      <<set _hasBuilding = _plot.building !== undefined && _plot.building !== null>>
      
      /* Render each character position in this plot */
      <<for _j = 0; _j < _PLOT_SIZE; _j++>>
        <<if _hasBuilding && _line >= _BUILDING_START && _line <= _BUILDING_END && _j >= _BUILDING_START && _j <= _BUILDING_END>>
          <<set _rowText += _CHARS.building>>
        <<else>>
          <<set _rowText += _char>>
        <</if>>
      <</for>>
      <<set _rowText += _rightWall>>
    <</for>>
    
    /* Add canal on the right */
    <<set _rowText += _canalSection + "\n">>
    <<set _map += _rowText>>
  <</for>>
  
  /* Add border between rows */
  <<set _map += _borderRow>>
<</for>>

/* Add road at the bottom */
<<set _map += _roadRow1>>
<<set _map += _roadRow2>>

/* Display the map in a monospace font */
<pre style="line-height: 1.2; font-size: 14px; font-family: 'Noto Sans Mono', monospace;">_map</pre>
<</widget>>
<<debug_infoLog "map widgets loaded">>
<</nobr>>