:: Town
<<nobr>>
  <h1>In the Town</h1>
  <div id="header">
    <<resourceBar>>
  </div>
  /* <div id="setting-image"/> */
  <div id="context">
    <<if $dayPhase === "morning">>
      <p>You're in the local town. The morning market is bustling with activity as townsfolk go about their business. What would you like to do?</p>
    <<else>>
      <p>The town is winding down for the evening. Shops are closing, and people are heading home. What would you like to do before night falls?</p>
    <</if>>
  </div>
  <div id="actions">
    <<link "Look for workers to hire" "Town Hire Workers">><</link>><br /><br />
    <<button "Go back to the farm" "Farm">><</button>>
  </div>
<</nobr>>

:: Town Hire Workers
<<nobr>>
  <h1>Hiring Workers</h1>
  <div id="header">
    <<resourceBar>>
  </div>
  /* <div id="setting-image"/> */
  <div id="context">
    <p>You approach a group of townsfolk looking for work.</p>
  </div>
  <div id="actions">
    <<if $money >= 20>>
      <<link "Hire a worker ($20)" "Town Hire Workers">>
        <<set $money -= 20>>
        <<set $workers += 1>>
      <</link>><br /><br />

      <<button "Back to town" "Town">><</button>>
    <<else>>
      <p>You don't have enough money to hire a worker.</p>
      <<button "Return to town" "Town">><</button>>
    <</if>>
  </div>
<</nobr>>